body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}


body.modal-open {
  overflow: hidden;
}


.services-container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
}

h2 {
    text-align: center;
    font-size: 2rem;
}

#service-tree {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

#service-tree li {
    margin: 15px 0;
}

.toggle-service {
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    color: #333;
    display: flex;
    align-items: center;
    padding: 5px;
    transition: color 0.3s ease;
}

.toggle-service:hover {
    color: #007bff;
}

.expand-icon {
    margin-right: 10px;
    transition: transform 0.3s ease;
}

.active > .sub-service {
    display: block;
    animation: slide-down 0.4s ease;
}

.sub-service {
    display: none;
    list-style: none;
    margin-left: 20px;
}

.service-item {
    font-size: 1rem;
    color: #555;
    cursor: pointer;
    display: block;
    margin: 5px 0;
    transition: color 0.3s ease;
}

.service-item:hover {
    color: #007bff;
}


#service-modal.modal-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: 100vw !important;
  height: 100vh !important;
  margin: 0 !important;
  padding: 0 !important;
  background: rgba(0, 0, 0, 0.6);
  z-index: 9999;
  display: none;
}


.is-layout-constrained .modal-overlay {
    max-width: none !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}


.modal-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 20px;
  border-radius: 6px;
  border: 2px solid black;
  max-width: 600px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  z-index: 10000;
  box-sizing: border-box;
}



.modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}



.modal-box h3 {
    margin-top: 0;
}

@keyframes slide-down {
    0% {
        opacity: 0;
        transform: translateY(-10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Styles */
@media (max-width: 768px) {
    .services-container {
        padding: 15px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .toggle-service {
        font-size: 1rem;
    }

    .service-item {
        font-size: 0.95rem;
    }

    .modal-box {
        padding: 15px;
        max-width: 90%;
    }
}

@media (max-width: 480px) {
    .modal-box {
        max-width: 100%;
        padding: 15px;
        margin: 10px; /* add a little margin on tiny screens */
    }

    .modal-close {
        font-size: 20px;
    }
}
